{
  "LCID": 1033,
  "Language": "English - United States",
  "MeasureName": "File Insert Methodology",
  "MeasureDescription": "Logic to indicate how to handle the file header info while inserting into the IN Table. Options are Match Header, Ignore Header & No Header [Match Header is default if this logic is null]",
  "ToolTip": "Logic to indicate how to handle the file header info while inserting into the IN Table. Options are Match Header, Ignore Header & No Header [Match Header is default if this logic is null]"
}