{
  "LCID": 1033,
  "Language": "English - United States",
  "MeasureName": "Field Capabilities Association",
  "MeasureDescription": "Association measure to link every data field to o9 standard capabilities. This is used to suggest the data model (list of tables and fields) when a new project is created for selected capabilities",
  "ToolTip": "Association measure to link every data field to o9 standard capabilities. This is used to suggest the data model (list of tables and fields) when a new project is created for selected capabilities"
}